E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\bin\Debug\netstandard2.0\Zad_5.1_Gladishev.deps.json
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\bin\Debug\netstandard2.0\Zad_5.1_Gladishev.dll
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\bin\Debug\netstandard2.0\Zad_5.1_Gladishev.pdb
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\obj\Debug\netstandard2.0\Zad_5.1_Gladishev.csproj.AssemblyReference.cache
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\obj\Debug\netstandard2.0\Zad_5.1_Gladishev.GeneratedMSBuildEditorConfig.editorconfig
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\obj\Debug\netstandard2.0\WelcomePage.xaml.g.cs
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\obj\Debug\netstandard2.0\Page1.xaml.g.cs
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\obj\Debug\netstandard2.0\Page2.xaml.g.cs
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\obj\Debug\netstandard2.0\Styles.css.g.cs
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\obj\Debug\netstandard2.0\Zad_5.1_Gladishev.AssemblyInfoInputs.cache
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\obj\Debug\netstandard2.0\Zad_5.1_Gladishev.AssemblyInfo.cs
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\obj\Debug\netstandard2.0\Zad_5.1_Gladishev.csproj.CoreCompileInputs.cache
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\obj\Debug\netstandard2.0\XamlC.stamp
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\obj\Debug\netstandard2.0\Zad_5.1_Gladishev.dll
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\obj\Debug\netstandard2.0\refint\Zad_5.1_Gladishev.dll
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\obj\Debug\netstandard2.0\Zad_5.1_Gladishev.pdb
E:\финал\Zadanie 4\Zad_5.1_Gladishev\Zad_5.1_Gladishev\obj\Debug\netstandard2.0\ref\Zad_5.1_Gladishev.dll
