# Prakt-5_1

./: README.md
Zad_5.1_Gladishev/: Zad_5.1_Gladishev.sln  Отчёт_Практика_5.1_Гладышев.docx
Zad_5.1_Gladishev/Zad_5.1_Gladishev/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Styles.css  WelcomePage.xaml  WelcomePage.xaml.cs  Zad_5.1_Gladishev.csproj
Zad_5.1_Gladishev/Zad_5.1_Gladishev.Android/: MainActivity.cs  Zad_5.1_Gladishev.Android.csproj
Zad_5.1_Gladishev/Zad_5.1_Gladishev.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Zad_5.2_Gladishev/: Zad_5.2_Gladishev.sln  Отчёт_Практика_5.2_Гладышев.docx
Zad_5.2_Gladishev/Zad_5.2_Gladishev/: App.xaml  App.xaml.cs  ElementsPage.xaml  ElementsPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  Styles.css  WelcomePage.xaml  WelcomePage.xaml.cs  Zad_5.2_Gladishev.csproj
Zad_5.2_Gladishev/Zad_5.2_Gladishev.Android/: MainActivity.cs  Zad_5.2_Gladishev.Android.csproj
Zad_5.2_Gladishev/Zad_5.2_Gladishev.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
